{
  "version": "2.0.0",
  "tasks": [{
    "label": "build",
    "type": "process",
    "command": "cmd",
    "args": ["/c", "apply.cmd"],
    "group": {
      "kind": "build",
      "isDefault": true
    }
  }]
}
